  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.destination {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.destination::before {
  position: absolute;
  content: "TRAVEL";
  bottom: 0;
  left: 50%;
  transform: translateX(-100%);
  font-size: 20rem;
  font-weight: 900;
  line-height: 14rem;
  letter-spacing: -30px;
  color: var(--text-light);
  opacity: 0.2;
  z-index: -1;
  
}

.destination__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  border-radius: 25px;
}

.destination__card {
  position: relative;
  isolation: isolate;
  border-radius: 25px;
}

.destination__content {
  position: absolute;
  inset: 0;
  display: grid;
  place-content: center;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  opacity: 0;
  transition: 0.3s;
  border-radius: 25px;
}

.destination__card:hover .destination__content {
  opacity: 1;
  border-radius: 25px;
}
</style>
</head>


<section class="destination" id="destination">
    <div class="section__container destination__container">
      <h2 class="section__header">Top Destinations</h2>
      <p class="section__description">
        Find out what are the best destinations in Varanasi
      </p>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="mani.jpg" alt="destination" style="border-radius: 25px;" />
          <div class="destination__content">Mani Mandir Durgakund</div>
        </div>
        <div class="destination__card">
          <img src="fort.jpg" alt="destination" style="border-radius: 25px;" />
          <div class="destination__content"><h1>Ram Nagar Fort</h1> </div>
        </div>
        <div class="destination__card">
          <img src="sarnath.jpg" alt="destination" style="border-radius: 25px;" />
          <div class="destination__content">Sarnath Dhamekh Stupa</div>
        </div>
      </div>
    </div>
  </section>

</body>
</html>
